%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Backup
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f655b97f1b13b984e817399bc021c878, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3ee40aa79cd242a5b53b0b0ca4f13f0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 02d20a0ff1d60d24dac4ee39ccf3b736, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 2c9565f74d722864c9e70bcfb0e2cb9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c452268840bb30a4d9118b667d775412, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37fd8c05cb237314d85cd0bf60342448, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
